{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/core/**/*.js"]
}
